<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.g4studio</groupId>
    <artifactId>mg4</artifactId>
    <packaging>pom</packaging>
    <version>v5.0</version>

    <description>A OpenSource Project Base on G4Studio rebuild with Maven3 by Javajiao.</description>

    <modules>
        <module>g4-web</module>
        <module>g4-core</module>
        <module>g4-system</module>
        <module>g4-demo</module>
    </modules>

    <dependencies>
        <!-- jars need when compile, do not put into war-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>